/*
Given a column title as appears in an Excel sheet, return its corresponding column number.

Example:

    A -> 1
    
    B -> 2
    
    C -> 3
    
    ...
    
    Z -> 26
    
    AA -> 27
    
    AB -> 28 
*/
public class Solution {
	public int titleToNumber(String a) {
	    int n=a.length(); int s=0;
		char[] c=a.toCharArray();
		if(n==1) return (int)(c[0]-'A')+1;
		for (int i =0; i <n; i++) {
			int val=(int)(c[i]-'A'+1);
			if(i!=(0))
				s*=26;
			s+=val;
		}
		//System.out.println((int)'A');
		return s;
	}
}
