import java.util.ArrayList;
import java.util.List;

public class Solution {
    // DO NOT MODIFY THE LIST
    public  List<ArrayList<Integer>> ReverseRow(final List<ArrayList<Integer>> a) {
    	List<ArrayList<Integer>> result = new ArrayList<ArrayList<Integer>>();
    	for (int i = 0; i < a.size(); i++) {
			int n = a.get(i).size();
			result.add(new ArrayList<Integer>());
			for (int j = 0; j < n; j++) {
				result.get(i).add(a.get(i).get(n-1-j));
				
			}
			
		}
        // Populate result;
        return result;
    }
    public static void main(String[] args){
        final List<ArrayList<Integer>> a = new ArrayList<ArrayList<Integer>>() ;
        a.add(new ArrayList<Integer>(){{add(1);add(2);add(7);add(10);}});
        a.add(new ArrayList<Integer>(){{add(3);add(4);add(9);add(11);}});
        a.add(new ArrayList<Integer>() {{add(5);add(6);add(8);add(12);}});
        a.add(new ArrayList<Integer>() {{add(13);add(14);add(15);add(16);}});
    	/*final List<ArrayList<Integer>> a = new ArrayList<ArrayList<Integer>>() ;
        a.add(new ArrayList<Integer>(){{add(1);}});
        a.add(new ArrayList<Integer>(){{add(2);}});
        a.add(new ArrayList<Integer>(){{add(3);}});*/
        Solution s= new Solution();
        List<ArrayList<Integer>> b = s.ReverseRow(a);
        for (ArrayList<Integer> inp:
             b) {
        	for (Integer in:
                inp) {
            System.out.print(in +" ");}
        }
    }

}

