import java.util.ArrayList;
import java.util.List;

public class Solution {
    public ArrayList<Integer> flip(String A) {
    	char[] a =A.toCharArray();
    	int z=0; int o =0;
    	int L=-1,maxL=0,maxR=0,max=0;
    	System.out.println(A);
    	for (int i = 0; i < a.length; i++) {
			if(a[i]=='0') {z++;
			if(z==1){L=i;}}
			if(a[i]=='1'){ o++;}
			if(z==0)o=0;
			if(z<o){z=0;o=0;}
			if(z-o>max){
				maxL=L;
				maxR=i;
				max=z-o;
			}

	    System.err.print(maxR);
		}
    	ArrayList<Integer> b= new ArrayList<Integer>();
    	if(L==-1)return b;
    	b.add(maxL+1);
    	b.add(maxR+1);
		return b;
    	
    }
	


	public static void main(String[] args){
       Solution s= new Solution();
        List<Integer> b = s.flip("01100111"); 
        	for (Integer in:
                b) {
            System.out.print(in +" ");}
      
    }

}

