import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;

public class Solution {
	public ArrayList<Integer> maxset(ArrayList<Integer> a) {
		ArrayList<Integer> b= new ArrayList<Integer>();
		int L=0,maxL=0,maxR=0;int R=0;Long curr, sum = Long.valueOf(a.get(0)),max=Long.valueOf(a.get(0));
		/*for (int i = 0; i < a.size(); i++) {
			System.out.print(a.get(i)+" ");
		}*/
		for (int i = 1; i < a.size(); i++) {
			curr=Long.valueOf(a.get(i));
			if(curr>0&& sum>=0)
			sum+=curr;
			if(sum<0 || curr<0||(sum==0&&curr>0)){sum=curr;L=i;}
			//else if(sum>0 && curr>=0){sum+=curr;}
			if(max<sum){
				maxL=L;maxR=i;max=sum;
				
			}else if(max==sum){
				if(maxR-maxL < i-L){maxL=L;maxR=i;}
			}
			//System.err.print(maxL+" ");
		}
		for (int i = maxL; i <= maxR && max>=0; i++) {
			b.add(a.get(i));
		}
		/*b.add(maxL+1);
		b.add(maxR+1);*/
		return b;
	}
}
