import java.util.ArrayList;
import java.util.List;

public class Solution {
	public ArrayList<Integer> plusOne(ArrayList<Integer> a) {
		ArrayList<Integer> b = new ArrayList<Integer>();
		int sigIndex=-1;
		for (int i = a.size()-1; i >=0; i--) {
			if(a.get(i)==9) continue;
			else sigIndex=i; break;
		}
		if(sigIndex==-1) b.add(1);
		boolean zer=true;
		for (int i = 0; i <a.size(); i++) {
			int curr=a.get(i);
			if(curr>0){zer=false;}
			if(i==sigIndex)b.add(a.get(i)+1);
			else if((i>sigIndex))b.add(0);
			else if(!zer)b.add(a.get(i));
		}
		return b;
	}
}
